!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
INICIAL	prob.py	/^INICIAL = 1$/;"	v
No	prob.py	/^class No(object):$/;"	c
Problem	prob.py	/^class Problem(object):$/;"	c
__init__	prob.py	/^    def __init__(self, indice_item, link, pai, custo):$/;"	m	class:No
__init__	prob.py	/^    def __init__(self, meta, ordem, peso, estoque, tipo):$/;"	m	class:Problem
__str__	prob.py	/^    def __str__(self):$/;"	m	class:No	file:
__str__	prob.py	/^    def __str__(self):$/;"	m	class:Problem	file:
busca_em_profundidade	prob.py	/^def busca_em_profundidade(meta, ordem, peso, estoque):$/;"	f
custo	gera_testes.py	/^def custo(meta , items):$/;"	f
dfs	prob.py	/^def dfs(problema, ordem, para_na_solucao=False):$/;"	f
meta	gera_testes.py	/^meta = 25  # o peso maximo da mochila$/;"	v
pesos	gera_testes.py	/^pesos = [10, 7, 1]  # sempre coloque em ordem decrescente de peso$/;"	v
solucao	prob.py	/^    def solucao(self, melhor, peso_alcancado):$/;"	m	class:Problem
trata_objetivo	prob.py	/^    def trata_objetivo(novo, peso_novo, melhor, peso_melhor):$/;"	m	class:Problem
